{
  "name": "tugas-recreate",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Viezen",
  "license": "ISC",
  "description": ""
}
